{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tevuna": {
    "VisualApi": "http://192.168.20.131:5000",
    "BiasApi": "http://192.168.20.131:5010"
  }
}